<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.BadgesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/best_novice" />

                <TextView
                    android:id="@+id/badge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tamer"
                    android:textColor="@color/username"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded1"
                    android:padding="3dp"
                    android:text="Best Novice"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:typeface="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/super_star" />

                <TextView
                    android:id="@+id/badge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Oluchi"
                    android:textColor="@color/username"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded1"
                    android:padding="3dp"
                    android:text="Super Star"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:typeface="normal" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/master_reviewer" />

                <TextView
                    android:id="@+id/badge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mikhail"
                    android:textColor="@color/username"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded1"
                    android:padding="3dp"
                    android:text="Master Reviewer"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:typeface="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/master_coder" />

                <TextView
                    android:id="@+id/badge4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shujun"
                    android:textColor="@color/username"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded1"
                    android:padding="3dp"
                    android:text="Master Coder"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:typeface="normal" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
